server {
    listen 80;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/mob_app_user/firstsite;
    }

    location / {
    	root /var/www/build;
   		index index.html;
   		try_files $uri /index.html;
    }

    location /api/ {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/mobalysis.sock;
    }
}
