server {
    listen 80;
    server_name _;

    location / {
    	root /var/www/;
   		index index.html;
   		try_files $uri /index.html;
    }

    location /api/ {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/mobalysis.sock;
    }

    location /admin/ {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/mobalysis.sock;
    }
}
