[uwsgi]
chdir = /home/mob_app_user/Mobalysis/backend
home = /home/mob_app_user/.env
virtualenv = /home/mob_app_user/.env
module = backend.wsgi:application

master = true
processes = 5

daemonize = /var/log/uwsgi/mobalysis.log

socket = /run/uwsgi/mobalysis.sock
vacuum = true

env = DBHOST=127.0.0.1
env = DBNAME=mobalysis
env = DBPORT=5432
env = DBUSER=mob_db_user3
env = DBPASS=mobdbpass
